# PHP-Bookstore-Website-Example

./: .dockerignore  .gitignore  Dockerfile  README-DOCKER.md  README.md  azure.yaml  docker-compose.yml
Bookstore.NET/: Bookstore.slnx  (+1 more)
Bookstore.NET/src/Bookstore.Web/: Bookstore.Web.csproj  Program.cs  USER-SECRETS-SETUP.md  appsettings.Development.json  appsettings.json  migrations.sql  seed-testuser.sql
Bookstore.NET/src/Bookstore.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Bookstore.NET/src/Bookstore.Web/Data/: BookstoreDbContext.cs
Bookstore.NET/src/Bookstore.Web/Migrations/: 20260122194353_InitialCreate.Designer.cs  20260122194353_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
Bookstore.NET/src/Bookstore.Web/Models/DTOs/: AddToCartDto.cs  CartItemDto.cs  CheckoutDto.cs  OrderDetailsDto.cs  OrderDto.cs
Bookstore.NET/src/Bookstore.Web/Models/Entities/: Book.cs  Cart.cs  Customer.cs  Order.cs  User.cs
Bookstore.NET/src/Bookstore.Web/Models/ViewModels/: BookCatalogViewModel.cs  CheckoutViewModel.cs
Bookstore.NET/src/Bookstore.Web/Services/Implementations/: BookService.cs  CartService.cs  OrderService.cs
Bookstore.NET/src/Bookstore.Web/Services/Interfaces/: IBookService.cs  ICartService.cs  IOrderService.cs
Bookstore.NET/src/Bookstore.Web/Views/Cart/: Index.cshtml
Bookstore.NET/src/Bookstore.Web/Views/Home/: Index.cshtml
Bookstore.NET/src/Bookstore.Web/Views/Order/: Checkout.cshtml  Confirmation.cshtml  Details.cshtml  History.cshtml
Bookstore.NET/src/Bookstore.Web/Views/Shared/: _Layout.cshtml
dotnet-bookstore/src/BookstoreApp.Web/: BookstoreApp.Web.csproj  Program.cs  appsettings.Development.json
dotnet-bookstore/src/BookstoreApp.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LocalAuthController.cs  OrderController.cs
dotnet-bookstore/src/BookstoreApp.Web/Extensions/: SessionExtensions.cs
dotnet-bookstore/src/BookstoreApp.Web/Models/: ErrorViewModel.cs
dotnet-bookstore/src/BookstoreApp.Web/Models/DTOs/: CartItemDto.cs  ShoppingCart.cs
dotnet-bookstore/src/BookstoreApp.Web/Views/: _ViewImports.cshtml
(+119 files in other folders)
